<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>MMPG Novais - Cores em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Color Theme Swatches in Hex */
.My-Color-Theme-1-hex { color: #6D749C; }
.My-Color-Theme-2-hex { color: #A2ADE8; }
.My-Color-Theme-3-hex { color: #616EB5; }
.My-Color-Theme-4-hex { color: #626A96; }
.My-Color-Theme-5-hex { color: #494E69; }

/* Color Theme Swatches in RGBA */
.My-Color-Theme-1-rgba { color: rgba(109, 116, 156, 1); }
.My-Color-Theme-2-rgba { color: rgba(162, 173, 232, 1); }
.My-Color-Theme-3-rgba { color: rgba(97, 110, 181, 1); }
.My-Color-Theme-4-rgba { color: rgba(98, 106, 150, 1); }
.My-Color-Theme-5-rgba { color: rgba(73, 78, 105, 1); }

/* Color Theme Swatches in HSLA */
.My-Color-Theme-1-hsla { color: hsla(231, 19, 51, 1); }
.My-Color-Theme-2-hsla { color: hsla(230, 60, 77, 1); }
.My-Color-Theme-3-hsla { color: hsla(230, 36, 54, 1); }
.My-Color-Theme-4-hsla { color: hsla(230, 20, 48, 1); }
.My-Color-Theme-5-hsla { color: hsla(230, 17, 34, 1); }

    </style>
</head>
<body>
    <main>
        <h2><a href="cor02.html">Ir PAG 02</a></h2><h2><a href="cor03.html">Ir PAG 03</a></h2>
        <h1>Representação de Cores</h1>
        <h2 style="background-color: blue; color: white;">Representação por nome</h2>
        <p>Podemos representar as cores por nome como <a style="background-color: blue; color: white;">style="background-color": blue; color: white;</a></p>
        <h2 style="background-color: #0000ff; color: #ffffff;">Representação por códigos Hexadecimais</h2>
        <p>O código Hexadecimal é representado com numeração de 0 a 9 e letras de A a F (0 1 2 3 4 5 6 7 8 9 A B C D E F)</p>
        <p>Para uso do código Hexadecimal utilizamos: <a style="background-color: #0000ff; color: #ffffff;">style="background-color: #0000ff; color: #ffffff;"</a></p>
        <h2 style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);">Representação por RGB (Red Green Blue)</h2>
        <p>A representação dos códigos RGB é feita por numeros de 0 a 255, onde 0 é nada da cor representada e 255 é o máximo.</p>
        <p>Por exemplo temos a cor branca que é representada por rgb(255, 255, 255) e a cor preta que é represntada por rgb(0, 0, 0) </p>
        <p>Seguindo os passos dos sub-títulos anteriores, o plano de fundo do texto e a cor da letra são alterados pelo código <a style="background-color: rgba(23, 23, 130, 0.683); color: rgb(255, 255, 255);">style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);"</a></p>
        <h2>Representação por HSL (Hue, Sturation, Luminosity)</h2>
        <a href="cor02.html">Cor 02</a>
        <a href="cor03.html">IR COR 03</a>
        
        
        
    </main>
</body>
</html>