<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>MMPG Novais - Personalizando Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(255, 140, 140);
            width: 250px;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: '➱';
        }
        .especial::after{
            content: "[link]";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://www.youtube.com/@valfridonovaissantos1620" target="_blank">Canal MMPG Novais</a></li>
    <li><a href="https://www.youtube.com/@cerqueiranovais4701" target="_blank" class="especial">Canal Cerqueira Novais</a></li>
    <li><a href="https://www.instagram.com/valfridonovais/" target="_blank">Instagran Valfrido Novais</a></li>
    
</body>
</html>