<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>MMPG Novais - fontes Esternas</title>
    <style>
        @font-face {
            font-family: 'Super Squad';
            src: url('fonts/super_squad/Super Squad.ttf') format('truetype'), url('fonts/super_squad/Super Squad.ttf') format('truetype');}

            @font-face {
            font-family: 'Super Squad Italic';
            src: url('fonts/super_squad/Super Squad Italic.otf') format('opentype'), url('fonts/super_squad/Super Squad Italic.ttf') format('opentype');}
            /*Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                -embedded-opentype
                - truetype-aat (Apple Advanced Typography)*/
    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Super Squad', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptate inventore asperiores. Nam placeat nisi natus, molestiae neque delectus excepturi itaque maiores hic ipsam, consectetur rem vel? Corporis, id voluptate.</p>

    
</body>
</html>